######################
    krnlbuidcmd自动编译配置文件 Makefile
######################

CC	    = arm-linux-gcc
LD	    = arm-linux-ld

DD	    = dd
LIBPATH	    = /opt/EmbedSky/4.3.3/lib/gcc/arm-none-linux-gnueabi/4.3.3/libgcc.a -pipe -g -fno-common
RM	    = rm # -ld -lgcc $(LIBPATH)
OBJCOPY	    = arm-linux-objcopy
OYFLAGS	    = -o binary
CFLAGS	    = $(HEADFILE_PATH) -c -o2 -fno-builtin -ffreestanding -std=c99 -save-temps -march=armv4 -Wall -Wshadow -W -Wconversion -Wno-sign-conversion -Wno-stack-protector -fomit-frame-pointer -fno-ident -Wno-unused-parameter -Wunused-variable -mtune=arm7tdmi
LDFLAGS	    = -Bstatic -nostdlib -T lmemknllink.lds -Map lmos_em.map

CPPFLAGS    = $(HEADFILE_PATH) -E -P
